<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>O'Forest Webdesign</title>
  </head>
  
  <style> 
  
    #title1 {text-align: left; color: #333;font-size: 40px; font-weight: 700;line-height: 1.2; letter-spacing: -.4px;}
    #title1 {font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto Oxygen-Sans", Ubuntu, Cantarell, "“Fira Sans”", "“Droid Sans”", "Helvetica Neue", Helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";}
    #welcome{text-align: left; color: #333;font-size: 20px; font-weight: 700;line-height: 1.2; letter-spacing: -.4px;}
    #welcome{font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto Oxygen-Sans", Ubuntu, Cantarell, "“Fira Sans”", "“Droid Sans”", "Helvetica Neue", Helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";}
    
   body{height:100%;
   width:100%;
   background-image:url(https://images.pexels.com/photos/5836/yellow-metal-design-decoration.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);/*your background image*/  
   background-repeat:no-repeat;/*we want to have one single image not a repeated one*/  
   background-size:cover;/*this sets the image to fullscreen covering the whole screen*/  
   /*css hack for ie*/     
   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.image.jpg',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://images.pexels.com/photos/5836/yellow-metal-design-decoration.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260',sizingMethod='scale')";
}
    
  </style>
  <body>
    <h1 id="title1"> O'Forest Webdesign </h1>
    <h2 id="welcome"> Hi, There!</h2> <br>
    <h2 id="welcome"> Have a look... </h2>
    
    
      <p>
    
       <ul> 
        <li>Portfolio 1</li>
        <li>Portfolio 2</li>
        <li>Portfolio 3</li>
       </ul>
      
      </p>
   
   
  </body>
 </html>
    
